* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 95%;
  margin: auto;
}

header {
  border: 1px solid red;
  background: url(asset/bg-hero-mobile.svg) hsl(193, 100%, 96%) no-repeat;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

nav img {
  width: 30%;
}

nav button {
  background-color: white;
  border-radius: 1rem;
  width: 32%;
  border: white;
  box-shadow: -1px 2px 10px 1px grey;
  padding: 5px;
}
/* Hero-section start here */
.hero-section{
  /* border: 2px solid black; */
  text-align: center;
  margin-top: 3rem;
}
.hero-content h2{
  width: 75%;
  margin: auto;
  line-height: 2rem;
  margin-top: 4rem;
}
.hero-content p{
  width: 70%;
  margin: auto;
  line-height: 1.3rem;
  margin-top: 1.5rem;
}
.hero-content button{
  width: 68%;
  border-radius: 3rem;
  color: white;
  background-color: hsl(322, 100%, 66%);
  padding: 0.7rem;
  border: none;
  margin-top: 1.5rem;
}
.hero-content img{
  width: 75%;
  margin-top: 3rem;
}

/* for the cards */
.main{
  margin-top: 2.5rem;
}
.cards{
  text-align: center;
  margin: auto;
  width: 78%;
  box-shadow: -1px 1px 1px 1px rgb(226,225,225);
  border-radius: 10px;
}
.card-1 img{
  width: 95%;
  margin-top: 2rem;
}
.card-1 h2{
  margin-top: 2.5rem;

}
.card-1 p{
  /* margin-top: 1.5rem; */
  line-height: 1.3rem;
  color: hsl(208, 11%, 55%);
  padding: 2rem 0;
}


/* .hero-content h2{
    width: 75%;
    margin: auto;
    line-height: 2rem;
}

.hero-content p{
    width: 70%;
    margin: auto;
    line-height: 1.2rem;
    margin-top: 1.5rem;
}

.hero-content button{
    margin: 2rem 0 3rem 0;
    height: 2.5rem;
    border-radius: 5rem;
    width: 60%;
    margin: auto;
    border: none;
    color: #FEFFFF;
    background-color: hsl(322, 100%, 66%);

}

.hero-section img{
width: 75%;
} */


